.card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card h1,
.card p {
  margin: 0;
}

.card a {
  text-decoration: none;
}

.entry {
  display: grid;
  grid-template-areas:
    ". tabs ."
    ". title ."
    ". figure ."
    ". author .";
  grid-template-columns: 1fr minmax(auto, 640px) 1fr;
  gap: 20px;
  margin: 20px auto;
  text-align: center;
}

.entry::before {
  content: '';
  height: 3px;
  background: #FFEEAF;
grid-column: 1 / -1;
grid-row: author;
transform: translateY(-20px);
}

.entry__title {
  grid-area: title;
  margin-bottom: 20px;
}

.entry__figure {
  grid-area: figure;
  border-radius: 320px 320px 0 0;
}

.entry__author {
  grid-area: author;
  position: relative;
}

.list {
  grid-area: tabs;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  justify-content: center;
}

.tag {
  background: #FFEEAF;
  border-radius: 20px;
  text-decoration: none;
  padding: 5px 15px;
  margin-right: 10px;
}

.tag:link,
.tag:visited,
.tag:hover,
.tag:focus,
.tag:active {
  color: black;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 64px;
  margin: -64px auto 20px;
  box-shadow: #FFEEAF 0 5px 15px 0px;
}
