.card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card h1,
.card p {
  margin: 0;
}

.entry {
  display: grid;
  grid-template-rows: [tabs] auto [title] auto [author] auto;
  grid-template-columns: 1fr [content] minmax(auto, 600px) 1fr;
  gap: 0;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}

.entry__title {
  color: white;
  grid-row: title;
  grid-column: content;
  margin-bottom: 20px;
  padding: 1rem;
  z-index: 1;
}

.entry__figure {
  grid-row: 1 / 4;
  grid-column: 1 / 4;
  width: 100%;
  height: 100%;
}

.entry__image {
  height: 100%;
  object-fit: cover;
  filter: grayscale(.5) brightness(.5);
  margin: 0 auto;
}

.entry__author {
  grid-row: author;
  grid-column: content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  align-self: start;
}

.list {
  grid-row: tabs;
  grid-column: content;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  padding: 10px 0;
  justify-content: center;
  z-index: 1;
  align-self: end;
}

.tag {
  background: #FFEEAF;
  border-radius: 20px;
  text-decoration: none;
  padding: 5px 15px;
  margin-right: 10px;
  
}

.tag:link,
.tag:visited,
.tag:hover,
.tag:focus,
.tag:active {
  color: black;
}

a:link,
a:visited,
a:hover,
a:focus,
.a:active {
  color: white;
  text-decoration: none;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 64px;
  border: 5px solid white;
  margin-right: 10px;
}
